<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlantDataMVC.DAL.EF.Entities.Site" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAgAAAAIIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.PriceListType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.JournalEntryType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.ProductPrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAAAQAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.ProductType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.JournalEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAAAAEAAAAAAAQACAAAABBAAgAkAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.PlantStock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAHAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.SeedTray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAABAAQEAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.SeedBatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBmAAAAEAAAgAAAAAIAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.Species" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiABAQAAAgAAAAAAAAAgAAAAAAAABAEAAAAAAARAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.Genus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityDerivedClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Entities.PlantDbContext" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAASAAAAAAQAAAACIAEQEAAAABAAAAAAAAAARAA=</HashCode>
      <FileName>Entities\PlantDataModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Infrastructure.AutoMapperDALConfigurationEF" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Infrastructure\EFAutoMapperDALConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Infrastructure.EFUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMgCAigUBAAAIgQCEAAIAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>Infrastructure\EFUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFGenusRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Repositories\EFGenusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFJournalEntryRepository" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFJournalEntryTypeRepository" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFPlantStockRepository" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFPlantStockRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFProductTypeRepository" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFProductTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAgAABAAAAAAAIAACAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFSeedBatchRepository" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFSeedBatchRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFSeedTrayRepository" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFSeedTrayRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFSiteRepository" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFSiteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.EF.Repositories.EFSpeciesRepository" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFSpeciesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PlantDataMVC.DAL.EF.Entities.Entity" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>