<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlantDataMVC.DAL.Entities.Genus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.MappingRepositories.GenusMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MappingRepositories\GenusMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.MappingRepositories.MappingRepository&lt;TDALEntity, TLocalEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\MappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMVC.DAL.MappingRepositories.MappingUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMgCAigUAAAAIgQCEAAIAAQMAQAAAEAAEAAAAAI=</HashCode>
      <FileName>MappingRepositories\MappingUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IEntity" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IGenus" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IGenusRepository" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IGenusRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.LocalInterfaces.ILocalEntity" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.LocalInterfaces.ILocalGenus" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.LocalInterfaces.ILocalGenusRepository&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.LocalInterfaces.ILocalRepository&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMACAAAQAAAAAgAAAAAAAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMVC.DAL.LocalInterfaces.ILocalUnitOfWork" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMACAAAQAAAAAgAAAAAAAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>LocalInterfaces\ILocalUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>