# PlantDataMVC

./: .gitignore  ConnectionStrings.config  ConnectionStrings.json  DomainThoughts.md  GeneralLinks.md  PlantDataMVC.sln  PlantDataMVC.sln.DotSettings  PlantDataMVC3.sln  PlantDataMVC3Tests.xunit  README.md  TaskList.md
Framework.Domain.EF/: App.config  DataContext.cs  EFLoggingInterceptor.cs  EFRepository.cs  Framework.Domain.EF.csproj  IFakeDbContext.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs  packages.config
Framework.Domain.EF/DataContext/: FakeDbContext.cs  FakeDbSet.cs  IDbContext.cs  IFakeDbContext.cs
Framework.Domain.EF/Properties/: AssemblyInfo.cs
Framework.Service/: BasicDataService.cs  DataServiceBase.cs  Framework.Service.csproj  Service.cs
Framework.Service/Properties/: AssemblyInfo.cs
Framework.Service/Responses/: CreateResponse.cs  DeleteResponse.cs  ListResponse.cs  Response.cs  UpdateResponse.cs  ViewResponse.cs
Framework.Service/ServiceLayer/: BasicDataService.cs  IBasicDataService.cs  IServiceLayer.cs
Framework.Web/: Framework.Web.csproj  HttpContextHelper.cs  ViewFormControllerBase.cs  app.config  packages.config
Framework.Web.Core/: Framework.Web.Core.csproj  HttpContextHelper.cs
Framework.Web.Core/DependencyInjection/: DependencyInjectionExtensions.cs  TypeLoaderExtensions.cs
Framework.Web.Core/Forms/: IForm.cs  IFormHandler.cs  IFormHandlerFactory.cs
Framework.Web.Core/Mediator/: IMediator.cs  Mediator.cs
Framework.Web.Core/Mvc/: MvcHelperExtensions.cs  RenderActionExtensions.cs  RouteValueDictionaryExtensions.cs
Framework.Web.Core/Properties/: AssemblyInfo.cs
Framework.Web.Core/Views/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs
Framework.Web/DependencyInjection/: DependencyInjectionExtensions.cs  TypeLoaderExtensions.cs
Framework.Web/Forms/: FormControllerBase.cs  FormHandlerFactory.cs  ICommand.cs  IForm.cs  IFormHandler.cs  IFormHandlerFactory.cs
Framework.Web/Mediator/: IMediator.cs  Mediator.cs
Framework.Web/Mvc/: MvcHelperExtensions.cs  RenderActionExtensions.cs  RouteValueDictionaryExtensions.cs
Framework.Web/Properties/: AssemblyInfo.cs
Framework.Web/Services/: ILookupService.cs
Framework.Web/Views/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IViewHandler.cs  IViewHandlerFactory.cs  IViewModel.cs  IViewQuery.cs
Interfaces.Service/: IBasicDataService.cs  IDataServiceBase.cs  IService.cs  Interfaces.Service.csproj  ServiceActionStatus.cs
Interfaces.Service/Request/: ICreateRequest.cs  IDeleteRequest.cs  IListRequest.cs  IRequest.cs  IUpdateRequest.cs  IViewRequest.cs
Interfaces.Service/Response/: ICreateResponse.cs  IDeleteResponse.cs  IListResponse.cs  IResponse.cs  IUpdateResponse.cs  IViewResponse.cs
Interfaces.Service/Responses/: ICreateResponse.cs  IDeleteResponse.cs  IListResponse.cs  IResponse.cs  IUpdateResponse.cs  IViewResponse.cs
PlantDataMVC.Api/: PlantDataMVC.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PlantDataMVC.Api.Models/: IDataModel.cs  IDto.cs  PlantDataMVC.Api.Models.csproj  app.config
PlantDataMVC.Api.Models/DataModels/: CreateUpdateGenusDataModel.cs  CreateUpdateJournalEntryDataModel.cs  CreateUpdatePlantStockDataModel.cs  CreateUpdatePriceListTypeDataModel.cs  CreateUpdateProductPriceDataModel.cs  CreateUpdateProductTypeDataModel.cs  CreateUpdateSaleEventDataModel.cs  CreateUpdateSaleEventStockDataModel.cs  CreateUpdateSeedBatchDataModel.cs  CreateUpdateSeedTrayDataModel.cs  CreateUpdateSiteDataModel.cs  CreateUpdateSpeciesDataModel.cs  GenusDataModel.cs  GenusInListDataModel.cs  JournalEntryDataModel.cs  JournalEntryStockSummaryDataModel.cs  JournalEntryTypeDataModel.cs  PlantStockDataModel.cs  PriceListTypeDataModel.cs  ProductPriceBarcodeItemRequestModel.cs  ProductPriceDataModel.cs  ProductTypeDataModel.cs  SaleEventDataModel.cs  SaleEventStockDataModel.cs  SeedBatchDataModel.cs  SeedTrayDataModel.cs  SiteDataModel.cs  SpeciesDataModel.cs  SpeciesInListDataModel.cs  SpeciesLabelItemRequestModel.cs
PlantDataMVC.Api.Models/DomainFunctions/: SpeciesFunctions.cs
PlantDataMVC.Api.Models/Mappers/: AutoMapperCoreConfiguration.cs  DataModelToEntityModelMappingProfile.cs  EntityModelToDataModelMappingProfile.cs
PlantDataMVC.Api.Tests/: DataHelper.cs  PlantDataMVC.Api.Tests.csproj
PlantDataMVC.DTO/: IDto.cs  PlantDataMVC.DTO.csproj  app.config  packages.config
PlantDataMVC.Domain.Tests/: PlantDataMVC.Domain.Tests.csproj  app.config  packages.config
PlantDataMVC.Entities/: App.config  PlantDataMVC.Entities.csproj  packages.config
PlantDataMVC.IdSrv/: NLog.config  PlantDataMVC.IdSrv.csproj  Program.cs  Startup.cs  Web.config  packages.config
PlantDataMVC.IdentityServer/: Config.cs  HostingExtensions.cs  PlantDataMVC.IdentityServer.csproj  Program.cs
PlantDataMVC.Repository/: PlantDataMVC.Repository.csproj  app.config
PlantDataMVC.Service/: GenusService.cs  JournalEntryService.cs  JournalEntryTypeService.cs  PlantDataMVC.Service.csproj  PlantStockService.cs  PriceListTypeService.cs  ProductPriceService.cs  ProductTypeService.cs  SaleEventService.cs  SaleEventStockService.cs  SeedBatchService.cs  SeedTrayService.cs  ServiceModule.cs  SiteService.cs  SpeciesService.cs  app.config  packages.config
PlantDataMVC.Service.Tests/: PlantDataMVC.Service.Tests.csproj  app.config  packages.config
PlantDataMVC.Web/: PlantDataMVC - Backup.UICore.csproj  PlantDataMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
PlantDataMVC.WebApiCore/: PlantDataMVC.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.json
PlantDataMvc.Api.Reports/: BaseReportRenderer.cs  PlantDataMvc.Api.Reports.csproj
PlantDataMvc.UICore/: PlantDataMvc.UICore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PlantDataMvc.Web.Models/: PlantDataMvc.Web.Models.csproj
UnitTest.Utils/: AllPropertiesMatch.cs  AssertPropertiesAreEqual.cs  CommonTestData.cs  DALTestData.cs  DomainTestData.cs  Print.cs  UnitTest.Utils.csproj  app.config
(+2956 files in other folders)
