<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Startup.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Certificates\DevRoot.cer" />
    <EmbeddedResource Include="Certificates\idsrv3test.cer" />
    <EmbeddedResource Include="Certificates\idsrv3test.pfx" />
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlantDataMVC.Constants\PlantDataMVC.Constants.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer3.Integration.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>
</Project>