<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DataShaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\mcmas\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mcmas\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\mcmas\.nuget\packages\nlog.schema\4.7.15\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ConnectionStrings.json" Link="ConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DelegateDecompiler" Version="0.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Web\Framework.Web.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Api.Models\PlantDataMVC.Api.Models.csproj" />
    <ProjectReference Include="..\PlantDataMvc.Api.Reports\PlantDataMvc.Api.Reports.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Constants\PlantDataMVC.Constants.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Entities\PlantDataMVC.Entities.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Repository\PlantDataMVC.Repository.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Service\PlantDataMVC.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties connectionstrings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
