<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Domain.EF\Framework.Domain.EF.csproj" />
    <ProjectReference Include="..\Interfaces.Domain\Interfaces.Domain.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Entities\PlantDataMVC.Entities.csproj" />
    <ProjectReference Include="..\PlantDataMVC.Repository\PlantDataMVC.Repository.csproj" />
    <ProjectReference Include="..\UnitTest.Utils\UnitTest.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ConnectionStrings.config">
      <Link>ConnectionStrings.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTests\UnitOfWork\BaseUnitOfWorkFacts.cs" />
  </ItemGroup>
</Project>