<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlantDataMvc3.DAL.Entities.Genus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.JournalEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAAAAEAAAAAAAQACAAAABBAAgAkAAAAAA=</HashCode>
      <FileName>Entities\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.JournalEntryType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\JournalEntryType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.PlantStock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAHAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlantStock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.PriceListType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PriceListType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.ProductPrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAQAQAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.ProductType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.SeedBatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBmAAAAEAAAgAAAAAIAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeedBatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.SeedTray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAABAAQEAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\SeedTray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.Site" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAgAAAAIIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Site.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.Species" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABASAAAgAAAAAAAAIgAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Entities\Species.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.GenusMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MappingRepositories\GenusMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.JournalEntryMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\JournalEntryMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.JournalEntryTypeMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\JournalEntryTypeMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.MappingRepository&lt;TDALEntity, TLocalEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\MappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.MappingUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMgCAigUAAAAIgQCEAAIAAQMAQAAAEAAEAAAAAI=</HashCode>
      <FileName>MappingRepositories\MappingUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.PlantStockMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\PlantStockMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.ProductTypeMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\ProductTypeMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.SeedBatchMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\SeedBatchMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.SeedTrayMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\SeedTrayMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.SiteMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\SiteMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.SortOrder&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\SortOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantDataMvc3.DAL.MappingRepositories.SpeciesMappingRepository&lt;TLocalEntity&gt;" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepositories\SpeciesMappingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Properties.Settings" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IEntity" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenus" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpecies" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntry" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryType" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStock" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPriceListType" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductPrice" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductType" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatch" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTray" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISite" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenusRepository" Collapsed="true">
    <Position X="14" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenusRepository&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryRepository" Collapsed="true">
    <Position X="16.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryRepository&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryTypeRepository" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStockRepository" Collapsed="true">
    <Position X="5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlantStockRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStockRepository&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlantStockRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductTypeRepository" Collapsed="true">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatchRepository" Collapsed="true">
    <Position X="18.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedBatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatchRepository&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedBatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTrayRepository" Collapsed="true">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedTrayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTrayRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedTrayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISiteRepository" Collapsed="true">
    <Position X="7.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISiteRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpeciesRepository" Collapsed="true">
    <Position X="11.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpeciesRepository&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMACAAAQAAAAAgAAAAAAAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IRepositoryContext" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\IRepositoryContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalEntity" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalGenus" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSpecies" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalJournalEntry" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalJournalEntryType" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalPlantStock" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalPriceListType" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalProductPrice" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalProductType" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSeedBatch" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSeedTray" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSite" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalGenusRepository&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalJournalEntryRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalJournalEntryTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalPlantStockRepository&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalPlantStockRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalProductTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSeedBatchRepository&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalSeedBatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSeedTrayRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalSeedTrayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSiteRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalSiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalSpeciesRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\ILocalSpeciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.LocalInterfaces.ILocalUnitOfWork" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMACAAAQAAAAAgAAAAAAAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>LocalInterfaces\ILocalUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>