<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Entity iinterfaces">
    <Position X="20.677" Y="0.56" Height="1.946" Width="1.484" />
  </Comment>
  <Comment CommentText="Concrete implementations">
    <Position X="20.701" Y="2.981" Height="0.65" Width="1.484" />
  </Comment>
  <Comment CommentText="Generic interface&#xD;&#xA;for specific type&#xD;&#xA;">
    <Position X="17.714" Y="7.096" Height="0.65" Width="1.484" />
  </Comment>
  <Comment CommentText="Interface with &#xD;&#xA;concrete implementations">
    <Position X="17.696" Y="8.448" Height="0.65" Width="1.484" />
  </Comment>
  <Class Name="PlantDataMvc3.DAL.Entities.Genus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.JournalEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAAAAEAAAAAAAQACAAAABBAAgAkAAAAAA=</HashCode>
      <FileName>Entities\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.JournalEntryType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\JournalEntryType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.PlantStock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAHAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlantStock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.PriceListType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PriceListType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.ProductPrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAQAQAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.ProductType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.SeedBatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBmAAAAEAAAgAAAAAIAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeedBatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.SeedTray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAABAAQEAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\SeedTray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.Site" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAgAAAAIIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Site.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantDataMvc3.DAL.Entities.Species" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABASAAAgAAAAAAAAIgAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Entities\Species.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IEntity" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenus" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpecies" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntry" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryType" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStock" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPriceListType" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductPrice" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductType" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatch" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTray" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISite" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenusRepository" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IGenusRepository&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IGenusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryRepository" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryRepository&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IJournalEntryTypeRepository" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJournalEntryTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStockRepository" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlantStockRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IPlantStockRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlantStockRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductTypeRepository" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IProductTypeRepository&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatchRepository" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedBatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedBatchRepository&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedBatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTrayRepository" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedTrayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISeedTrayRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeedTrayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISiteRepository" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISiteRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMACAAAQAAAAAgAAAAAAAAQAAQAAAEAAEAAAAAI=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.IRepositoryContext" Collapsed="true">
    <Position X="16" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LocalInterfaces\IRepositoryContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpeciesRepository" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantDataMvc3.DAL.Interfaces.ISpeciesRepository&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>